<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="561959dd96c24ff98d24c9b64db4bb76" Name="Diagram1">
        <EntityTypeShape EntityType="GENERATORCEDULAModel.CEDULAS" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GENERATORCEDULAModel.LOGINE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GENERATORCEDULAModel.REGISTRO" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="GENERATORCEDULAModel.FK_REGSITROUSER" ManuallyRouted="false" />
        <AssociationConnector Association="GENERATORCEDULAModel.FK_REGISTOL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>